<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noteBackGround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.updatenotes.UpdateNotesFragment">

    <EditText
        android:id="@+id/tile_update"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="Title :"
        android:padding="5dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/body_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:gravity="start"
        android:hint="Sample Note"
        android:padding="5dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_update"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>